{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JobThresholds": {
        "WarningThresholdMinutes": 1,
        "ErrorThresholdMinutes": 2
    },
    "LogFilePath": "Logs/logs.log"
}
